#Ambientes de prueba
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u9mq6fttlt6xipdh:N2kEvHsHvN8uvmYacDZ9@b0p7uacesktk4sshfooz-mysql.services.clever-cloud.com:3306/b0p7uacesktk4sshfooz
spring.datasource.username=u9mq6fttlt6xipdh
spring.datasource.password=N2kEvHsHvN8uvmYacDZ9

#JWT
jwt.secret = secret
jwt.expiration = 3600
    