#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
    spring.jpa.show-sql = true



#spring.datasource.url=jdbc:mysql://u9mq6fttlt6xipdh:N2kEvHsHvN8uvmYacDZ9@b0p7uacesktk4sshfooz-mysql.services.clever-cloud.com:3306/b0p7uacesktk4sshfooz
#spring.datasource.username=u9mq6fttlt6xipdh
#spring.datasource.password=N2kEvHsHvN8uvmYacDZ9
#spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://u9mq6fttlt6xipdh:N2kEvHsHvN8uvmYacDZ9@b0p7uacesktk4sshfooz-mysql.services.clever-cloud.com:3306/b0p7uacesktk4sshfooz
#spring.datasource.username=u9mq6fttlt6xipdh
#spring.datasource.password=N2kEvHsHvN8uvmYacDZ9
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#0bb45f580a0e7b692e015e0946089538be567fa2
#server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600
#Deploy AWS
#spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username = ${RDS_USERNAME}
#spring.datasource.password = ${RDS_PASSWORD}
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#server.port = 5000
#spring.jpa.show-sql=false

#spring.thymeleaf.cache=true

#server.servlet.session.tracking-modes=cookie
## 0bb45f580a0e7b692e015e0946089538be567fa2
