#Ambientes de prueba
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSSL=false&serverTimezone=UTC
<<<<<<< HEAD
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
=======
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
>>>>>>> 12d93b4e9c504794943c3a61c8bdbf158af3248a

#Ambiente de produccion


<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u9mq6fttlt6xipdh:N2kEvHsHvN8uvmYacDZ9@b0p7uacesktk4sshfooz-mysql.services.clever-cloud.com:3306/b0p7uacesktk4sshfooz
spring.datasource.username=u9mq6fttlt6xipdh
spring.datasource.password=N2kEvHsHvN8uvmYacDZ9
=======
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://u9mq6fttlt6xipdh:kcCy0hBsjbLaxEXLovk2@b0p7uacesktk4sshfooz-mysql.services.clever-cloud.com:3306/b0p7uacesktk4sshfooz
#spring.datasource.username=u9mq6fttlt6xipdh
#spring.datasource.password=kcCy0hBsjbLaxEXLovk2
>>>>>>> 12d93b4e9c504794943c3a61c8bdbf158af3248a

#JWT
jwt.secret = secret
jwt.expiration = 3600
    