#Ambientes de prueba


#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=root
#spring.datasource.password=root


#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://u9mq6fttlt6xipdh:N2kEvHsHvN8uvmYacDZ9@b0p7uacesktk4sshfooz-mysql.services.clever-cloud.com:3306/b0p7uacesktk4sshfooz
#spring.datasource.username=u9mq6fttlt6xipdh
#spring.datasource.password=N2kEvHsHvN8uvmYacDZ9
#spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=update
#server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600
#Deploy AWS
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username = ${RDS_USERNAME}
spring.datasource.password = ${RDS_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
server.port = 5000
